{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "browserify": "^16.5.2",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "git-user-name": "^2.0.0",
    "helmet": "^3.15.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.10.7",
    "morgan": "^1.9.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "typescript": "^4.0.3",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/standalone": "^7.11.6",
    "babel-plugin-module-resolver-standalone": "0.0.2",
    "nodemon": "^2.0.4",
    "requirejs-babel": "0.0.9"
  },
  "description": ""
}
